<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a95bf307951f42c6b374b672d746283e" Name="Diagram1">
        <EntityTypeShape EntityType="TeamSixModel.EmployeeMaster" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamSixModel.ExpenseDetail" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamSixModel.TravelDetail" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamSixModel.TravelRequest" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TeamSixModel.FK_EID" ManuallyRouted="false" />
        <AssociationConnector Association="TeamSixModel.FK_EmpID1" ManuallyRouted="false" />
        <AssociationConnector Association="TeamSixModel.FK_MRNO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>