<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamSixmodel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TeamSixmodelStoreContainer">
    <EntitySet Name="EmployeeMaster" EntityType="TeamSixmodel.Store.EmployeeMaster" store:Type="Tables" Schema="TEMSGroup6" />
    <EntitySet Name="ExpenseDetails" EntityType="TeamSixmodel.Store.ExpenseDetails" store:Type="Tables" Schema="TEMSGroup6" />
    <EntitySet Name="LogIn" EntityType="TeamSixmodel.Store.LogIn" store:Type="Tables" Schema="TEMSGroup6" />
    <EntitySet Name="TravelDetails" EntityType="TeamSixmodel.Store.TravelDetails" store:Type="Tables" Schema="TEMSGroup6" />
    <EntitySet Name="TravelRequest" EntityType="TeamSixmodel.Store.TravelRequest" store:Type="Tables" Schema="TEMSGroup6" />
    <AssociationSet Name="FK_EID" Association="TeamSixmodel.Store.FK_EID">
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
      <End Role="TravelRequest" EntitySet="TravelRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpID1" Association="TeamSixmodel.Store.FK_EmpID1">
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
      <End Role="TravelDetails" EntitySet="TravelDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MRNO" Association="TeamSixmodel.Store.FK_MRNO">
      <End Role="TravelDetails" EntitySet="TravelDetails" />
      <End Role="ExpenseDetails" EntitySet="ExpenseDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="MiddleName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Location" Type="varchar" MaxLength="20" />
    <Property Name="ReimbursementAccNo" Type="varchar" MaxLength="30" />
    <Property Name="Designation" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ExpenseDetails">
    <Key>
      <PropertyRef Name="ExpenseReportID" />
    </Key>
    <Property Name="ExpenseReportID" Type="int" Nullable="false" />
    <Property Name="ExpenseType" Type="varchar" MaxLength="20" />
    <Property Name="ExpenseDate" Type="datetime" />
    <Property Name="AmountSpent" Type="int" />
    <Property Name="PaymentType" Type="varchar" MaxLength="20" />
    <Property Name="MR_Number" Type="int" />
    <Property Name="ReimbursementAccNo" Type="varchar" MaxLength="30" />
    <Property Name="ExpenseStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="20" />
    <Property Name="Designation" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TravelDetails">
    <Key>
      <PropertyRef Name="MR_Number" />
    </Key>
    <Property Name="MR_Number" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="ApplyDate" Type="datetime" />
    <Property Name="ReasonForTravel" Type="nvarchar(max)" />
    <Property Name="TravelDate" Type="datetime" />
    <Property Name="TravelMode" Type="varchar" MaxLength="20" />
    <Property Name="FromCity" Type="varchar" MaxLength="20" />
    <Property Name="ToCity" Type="varchar" MaxLength="20" />
    <Property Name="TravelDuration" Type="int" />
  </EntityType>
  <EntityType Name="TravelRequest">
    <Key>
      <PropertyRef Name="TravelID" />
    </Key>
    <Property Name="TravelID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="TravelDate" Type="datetime" />
    <Property Name="FromCity" Type="varchar" MaxLength="20" />
    <Property Name="ToCity" Type="varchar" MaxLength="20" />
    <Property Name="TravelDuration" Type="int" />
  </EntityType>
  <Association Name="FK_EID">
    <End Role="EmployeeMaster" Type="TeamSixmodel.Store.EmployeeMaster" Multiplicity="0..1" />
    <End Role="TravelRequest" Type="TeamSixmodel.Store.TravelRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TravelRequest">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpID1">
    <End Role="EmployeeMaster" Type="TeamSixmodel.Store.EmployeeMaster" Multiplicity="0..1" />
    <End Role="TravelDetails" Type="TeamSixmodel.Store.TravelDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TravelDetails">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MRNO">
    <End Role="TravelDetails" Type="TeamSixmodel.Store.TravelDetails" Multiplicity="0..1" />
    <End Role="ExpenseDetails" Type="TeamSixmodel.Store.ExpenseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelDetails">
        <PropertyRef Name="MR_Number" />
      </Principal>
      <Dependent Role="ExpenseDetails">
        <PropertyRef Name="MR_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>